CREATE TABLE "migrations" 
   (	"id" NUMBER, 
	"timestamp" NUMBER, 
	"name" VARCHAR2(255), 
	 PRIMARY KEY ("id")
 ;

CREATE SEQUENCE MIGRATION_SEQ INCREMENT;

CREATE OR REPLACE TRIGGER "MIGRATION_IDENTITY" 
BEFORE INSERT ON "migrations" 
FOR EACH ROW

BEGIN
  SELECT MIGRATION_SEQ.NEXTVAL
  INTO   :new."id"
  FROM   dual;
END;

/
